{
	"manifest_version": 2,
	"name": "SOF_Night_Mode",
	"version": "0.1.0",
	"description": "A chrome extension to change stack overflow css to darker colors",
	"author": "Yi Meng (Emily) Su",
	"content_scripts": [{
		"css": ["style.css"],
		"matches": ["https://stackoverflow.com/*"]
		}],
	"icons": { "16": "icon.png",
              "48": "icon.png",
              "128": "icon.png"}
}